<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,300&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

    <style>
        *{
           
            margin: 0;
            padding: 0;
        }
        .b1{
            background-color:#9E6F21;
        }
        h1{
            text-align: center;
            background-color:#537188;
            color: white;
        }
       
        li{
            display: inline-block;
            width: 481px;
        }
        .navbar{
            height: 70px;
            background-color: black;
            color: white;
        }

        .navbar ul li {
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
        }
        .img{
           position: relative;
           left: 290px;


        }
        h3{
            background-color: bisque;
            color: brown;
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-size: 50px;
        }
        p{
            font-family: 'Alegreya Sans', sans-serif;
            font-size: 25px;
        }
        .img2{
            display:flex;
            justify-content: center;
        }
        footer{
            background-color: black;
            color: white;
            height: 50px;
            text-align: center;
        }
        .about{
            width: 50vw;
            position: relative;
            left: 384px;
        }
        .a1{
            background-color:#FFEEB3;
        }
      
        .box{
            background-color: #9E6F21;
            display: flex;
        flex-direction: column;
        align-items: center;
        
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px;
        max-width: 300px;
        }
        .card-container{
        display: flex;
        flex-wrap: wrap;
        background-color: #CBB279;
    }
    </style>
</head>
<title style=";">2nd Year Team Members</title>

</head>
<body>
<h1>2nd Year Team Members</h1>
<div class="card-container">
   
    <div class="box">
        <img src="image1.jpg" alt="image not available">
        <h2>Team Member 1</h2>
        <p>Name:Aaryansh Pathak </p>
        <p>Year: 2nd </p>
        <p>Vertical:Video editor </p>
        <p>linkedin profile: https://www.linkedin.com/in/aaryansh-pathak-424786241</p>
    </div>
    <div class="box">
        <img src="image2.jpg" alt="image not available">
        <h2>Team Member 2</h2>
        <p>Name:Akhilendra Pratap</p>
        <p>Year:2nd </p>
        <p>Vertical:Web Developer </p>
        <p>linkedin profile:https://www.linkedin.com/in/akhilendrapratap </p>
    </div>
    <div class="box">
        <img src="image3.jpg" alt="image not available">
        <h2>Team Member 3</h2>
        <p>Name:Akshat Maheshwari </p>
        <p>Year:2nd </p>
        <p>Vertical:Executive </p>
        <p>linkedin profile:https://www.linkedin.com/in/akshat-maheshwari-b5846b222 </p>
    </div>
    <div class="box">
        <img src="image4.jpg" alt="image not available">
        <h2>Team Member 4</h2>
        <p>Name:Akshit Sharma </p>
        <p>Year: 2nd </p>
        <p>Vertical:Executive </p>
        <p>linkedin profile:linkedin.com/in/akshit-sharma-b70610223 </p>
    </div>
    <div class="box">
        <img src="image5.jpg" alt="image not available">
        <h2>Team Member 5</h2>
        <p>Name:Anmol Singh </p>
        <p>Year: 2nd</p>
        <p>Vertical: Executive</p>
        <p>linkedin profile:http://linkedin.com/in/anmol-singh-b094b3244 </p>
    </div>
    <div class="box">
        <img src="image6.jpg" alt="image not available">
        <h2>Team Member 6</h2>
        <p>Name:Aniket Mishra </p>
        <p>Year:2nd </p>
        <p>Vertical:Video Editor </p>
        <p>linkedin profile: https://www.linkedin.com/in/aniket-mishra-721370129</p>
    </div>
    <div class="box">
        <img src="image7.jpg" alt="image not available">
        <h2>Team Member 7</h2>
        <p>Name:Anjaneya Dwivedi </p>
        <p>Year:2nd </p>
        <p>Vertical:Executive </p>
        <p>linkedin profile:https://www.linkedin.com/in/anjaneya-dwivedi-0b755a201 </p>
    </div>

    <div class="box">
        <img src="image8.jpg" alt="image not available">
        <h2>Team Member 8</h2>
        <p>Name:'Anshika Arjariya  </p>
        <p>Year:2nd </p>
        <p>Vertical: Content Writer </p>
        <p>linkedin profile:https://www.linkedin.com/in/anshika-arjariya-18a911244 </p>
    </div>
    <div class="box">
        <img src="image9.jpg" alt="image not available">
        <h2>Team Member 9</h2>
        <p>Name: Anurag Soni</p>
        <p>Year:2nd </p>
        <p>Vertical: Graphic Designe</p>
        <p>linkedin profile: anuragsoni.as</p>
    </div>
    <div class="box">
        <img src="image10.jpg" alt="image not available">
        <h2>Team Member 10</h2>
        <p>Name: Gautam Pratap</p>
        <p>Year: 2nd</p>
        <p>Vertical: Graphic Designer</p>
        <p>linkedin profile:https://www.linkedin.com/in/gautampratap </p>
    </div>
    <div class="box">
        <img src="image11.jpg" alt="image not available">
        <h2>Team Member 11</h2>
        <p>Name:Asmita Jain </p>
        <p>Year:2nd </p>
        <p>Vertical:Executive </p>
       
        <p>linkedin profile: 'https://www.linkedin.com/in/asmita-jain-a20343239</p>
    </div>
    <div class="box">
        <img src="image12.jpg" alt="image not available">
        <h2>Team Member 12</h2>
        <p>Name:Arnika Chaturvedi </p>
        <p>Year: 2nd</p>
        <p>Vertical: Executive</p>
        <p>linkedin profile:https://www.linkedin.com/in/arnika-chaturvedi-03444a237 </p>
    </div>
    <div class="box">
        <img src="image13.jpg" alt="image not available">
        <h2>Team Member 13</h2>
        <p>Name:Arpit Gupta </p>
        <p>Year: 2nd</p>
        <p>Vertical:Photographer </p>
        <p>linkedin profile:https://www.linkedin.com/in/arpit-gupta-24170b238 </p>
    </div>
    <div class="box">
        <img src="image13.jpg" alt="image not available">
        <h2>Team Member 13</h2>
        <p>Name:Arpit Gupta </p>
        <p>Year: 2nd</p>
        <p>Vertical:Photographer </p>
        <p>linkedin profile:https://www.linkedin.com/in/arpit-gupta-24170b238 </p>
    </div>

    <div class="box">
        <img src="image1.jpg" alt="image not available">
        <h2>Team Member </h2>
        <p>Name: Bharat Verma</p>
        <p>Year: 2nd</p>
        <p>Vertical:Executive and Content Writer</p>
        <p>linkedin profile:https://www.linkedin.com/in/bharat-verma-385284243</p>

    </div>
    <div class="box">
        <img src="image1.jpg" alt="image not available">
        <h2>Team Member </h2>
        <p>Name:Bhumika Chouhan </p>
        <p>Year: 2nd</p>
        <p>Vertical:Executive and Content writer</p>
        <p>linkedin profile:https://www.linkedin.com/in/bhumika-chouhan-237906237</p>

    </div><div class="box">
        <img src="image1.jpg" alt="image not available">
        <h2>Team Member </h2>
        <p>Name:Navneethan Pillai </p>
        <p>Year: 2nd</p>
        <p>Vertical:Executive</p>
        <p>linkedin profile:https://www.linkedin.com/in/navneethan-pillai-ab9b53229</p>

    </div><div class="box">
        <img src="image1.jpg" alt="image not available">
        <h2>Team Member </h2>
        <p>Name:Saiyam Saxena </p>
        <p>Year: 2nd</p>
        <p>Vertical:Executive</p>
        <p>linkedin profile:'https://www.linkedin.com/in/saiyam-saxena-b28961241/'</p>

    </div><div class="box">
        <img src="image1.jpg" alt="image not available">
        <h2>Team Member </h2>
        <p>Name:Sanya Arora </p>
        <p>Year: 2nd</p>
        <p>Vertical:Executive</p>
        <p>linkedin profile:https://www.linkedin.com/in/sanya-arora-228212241</p>

    </div><div class="box">
        <img src="image1.jpg" alt="image not available">
        <h2>Team Member </h2>
        <p>Name:Suhaani Batra </p>
        <p>Year: 2nd</p>
        <p>Vertical:'Executive</p>
        <p>linkedin profile:https://www.linkedin.com/in/suhaani-batra-842858244/</p>

    </div><div class="box">
        <img src="image1.jpg" alt="image not available">
        <h2>Team Member </h2>
        <p>Name:Suhani Jain  </p>
        <p>Year: 2nd</p>
        <p>Vertical:Executive </p>
        <p>linkedin profile:https://www.linkedin.com/in/suhani-jain-b96800239</p>

    </div><div class="box">
        <img src="image1.jpg" alt="image not available">
        <h2>Team Member </h2>
        <p>Name: Suyash Tiwari</p>
        <p>Year: 2nd</p>
        <p>Vertical:Executive</p>
        <p>linkedin profile:https://www.linkedin.com/in/suyash-tiwari-8b1910244</p>

    </div><div class="box">
        <img src="image1.jpg" alt="image not available">
        <h2>Team Member </h2>
        <p>Name:Uday Pratap Singh </p>
        <p>Year: 2nd</p>
        <p>Vertical:'Executive</p>
        <p>linkedin profile:https://www.linkedin.com/in/uday-pratap-singh-857869229</p>

    </div>


</div>

</body>

</html>